MailSender.MAUI/Views/MailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MailSender.MAUI.Views.MailPage"
             Title="Levélküldés">
    <ScrollView>
        <StackLayout Margin="10" Spacing="10">
            
            <VerticalStackLayout IsVisible="{Binding IsSending}" HorizontalOptions="Center">
                <ActivityIndicator IsRunning="True"/>
                <Label>Levelek küldése...</Label>
            </VerticalStackLayout>
            
            <VerticalStackLayout IsVisible="{Binding Visible}" Spacing="10">
                <Label>Feladó</Label>
                <Entry Placeholder="Feladó e-mail címe"
                       Keyboard="Email"
                       Text="{Binding From}"
                       ToolTipProperties.Text="{Binding FromToolTip}"/>
                <Label>Címzett</Label>
                <Entry Placeholder="Címzett(ek) e-mail címei"
                       Keyboard="Email"
                       Text="{Binding To}"
                       ToolTipProperties.Text="{Binding ToToolTip}"/>
                <Label>Tárgy</Label>
                <Entry Placeholder="Az üzenet tárgya"/>
            
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                
                    <Label Grid.Row="0" Grid.Column="0"
                           Margin="0,0,0,10">Üzenet</Label>
                    <Editor Grid.Row="1" Grid.Column="0"
                            Text="{Binding Body}" 
                            ToolTipProperties.Text="{Binding HtmlBodyToolTip}"
                            Placeholder="Az üzenet szövege"
                            MinimumHeightRequest="200" AutoSize="TextChanges"
                            IsSpellCheckEnabled="True" IsTextPredictionEnabled="True"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand"
                            TextChanged="Editor_TextChanged"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           Margin="0,0,0,10">Előnézet</Label>
                    <WebView x:Name="webView"
                             Grid.Row="1" Grid.Column="1"
                             MinimumHeightRequest="200"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand">
                        <WebView.Source>
                            <HtmlWebViewSource Html="{Binding HtmlBody}"/>
                        </WebView.Source>
                    </WebView>
                </Grid>

                <Button Text="Levél küldése" WidthRequest="150"
                        HorizontalOptions="Start"
                        Command="{Binding SendMailCommandAsync}"/>
            </VerticalStackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>